import java.time.LocalDate;

public class Main3 {
    //### Задание 3
    //Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
    //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
    //Условия задачи:
    //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
    //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
    //В результате решения задачи в консоль должен вывестись следующий результат:
    //1896
    //1975
    //2054

    public static void main(String[] args) {
        task3();
    }

    public static void task3() {
        int currentYear = LocalDate.now().getYear();

        int start = currentYear - 200;
        int end = currentYear + 100;

        for (int year = start; year <= end; year++) {
            if (year % 79 == 0) {
                System.out.println(year);
            }

        }
    }

}
